set -g default-terminal 'screen-256color'
set -gs terminal-overrides ',*-256color:Tc'
set -g mouse on
set-option -sg escape-time 10

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# status bar colors
# set -g status-style 'bg=#333333 fg=#5eacd3'
bind X confirm-before kill-session

### Plugins ###
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist sessions between computer restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto save & restore tmux environment. Start tmux when computer is turned on.

######### Dracula theme (refer https://draculatheme.com/tmux)
# status bar options
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "battery time"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-battery-colors "dark_gray white"
set -g @dracula-show-powerline true # Enable powerline symbols
set -g @dracula-show-left-sep  # switch left powerline seperator symbol
set -g @dracula-show-right-sep  # right seperator symbol
set -g @dracula-show-flags false # enable window flags, shows * next to active window
set -g @dracula-refresh-rate 5 # adjust refresh rate, the default is 5
set -g @dracula-show-left-icon session # left icon. accepts `session`, `smiley`, `window`, or any character.
# set -g @dracula-left-icon-padding 1 # padding for left-icon. default is 1, accepts: any number and 0 disables padding.
# set -g @dracula-border-contrast true # increased contrast for better readability
# more options are also there, maybe check in future

# # Nord theme
# set -g @plugin "arcticicestudio/nord-tmux"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
